# DeepSeek API Settings
DEEPSEEK_API_KEY=sk-b63f3d2ab9844462884e20bde5bc41d8

# WordPress REST API Settings
WORDPRESS_API_URL=http://test-wp/wp-json/wp/v2
WORDPRESS_USERNAME=test
WORDPRESS_PASSWORD=c6C4 R9en Pzku 9cVf W6Sx itg0

# Development Settings
DEBUG=True
